# Only for Docker Deployment

BOT_TOKEN=6374070501:AAHUysG45FGKnjt4xCmZxhcCtx7t2ZGxgLU # Get it from @botfather

API_ID=25826048

API_HASH=b486ee260537697fdfc56b2b61cbc049

SESSION_STRING=BQBric9jRsLc9SIeAEMJEem4pL5nI_bOzmcfUsUbZb429T_rSXmkgquDTesecAFa-3v_Uxa_xUtjV2niSCHyJYgiGd2waLskKL94GHhJ3rK3E7-cY6IO3S6oBL8cApW_XJRkWoDKE9JCQMr_zpgTizZhU-OjE_ePRTEwLI8bN6tW_UexgKLRdl3901sOKCQIoyyWS1E7PCyOFjjl5c6CMN8fu_1pvxI2pMsx4jlT61DACYsvZhdTrYtSHRxiLxe58Cltqnl1Xey15u9EkD8zE2iF4iEkBd_eOg7sN57v3EDi6P85JQRPprICdp4Ox1ilgzK8CsEmiguEn3N-i6_GWPoDAAAAAWGWqTIA # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=6324330202 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-125639839

GBAN_LOG_GROUP_ID=-1002126379861

MESSAGE_DUMP_CHAT=-1002126379861

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://bikashxd:bgtop@cluster0.gh1hqe3.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.dev # Leave it like this

ARQ_API_KEY=JFZVYN-OYNWZN-VEMBUB-XIXHOE-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
